---
- name: install dotfiles
  git: repo=https://github.com/delucks/dotfiles dest=~/dotfiles update=yes
- name: install scripts
  git: repo=https://github.com/delucks/scripts dest=~/scripts update=yes
- name: install oh-my-zsh
  git: repo=https://github.com/robbyrussell/oh-my-zsh.git dest=~/.oh-my-zsh
- name: install zsh-syntax-highlighting
  git: repo=https://github.com/zsh-users/zsh-syntax-highlighting dest=~/.oh-my-zsh/zsh-syntax-highlighting
- name: copy ranger config
  copy: src=~/dotfiles/ranger/ dest=~/.config/ranger/
- name: copy herbstluftwm config
  copy: src=~/dotfiles/herbstluftwm/ dest=~/.config/herbstluftwm/
- name: copy delucks zsh theme
  copy: src=~/dotfiles/delucks.zsh-theme dest=~/.oh-my-zsh/themes/
- name: symlink dotfiles
  file: src=~/dotfiles/{{ item }}
    dest=~/{{item}}
    state=link
    force=yes
  with_items:
    - .abcde.conf
    - .bashrc
    - .compton.conf
    - .dmenurc
    - .gitconfig
    - .i3
    - .irssi
    - .ncmpcpp
    - .profile
    - .redshiftgrc
    - .tmux.conf
    - .vim
    - .vimrc
    - .xinitrc
    - .xmobarrc
    - .Xmodmap
    - .Xresources
    - .zshrc
- name: install vundle
  git: repo=https://github.com/gmarik/Vundle.vim.git dest=~/.vim/bundle/Vundle.vim
- name: install vim plugins
  command: vim +PluginInstall! +qall
