---
- hosts: targets
  remote_user: jamie
  vars:
    software_list:
      - jq
      - ack
      - bash
      - git
      - tmux
      - vim
      - htop
      - curl
      - zsh
      - ranger
  tasks:
    - include: tasks/install.yml
